<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>BepInExUniUtils</AssemblyName>
        <Product>BepInEx Universal Utils</Product>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>BepInExUniUtils</RootNamespace>
        <Title>BepInEx Universal Utilities</Title>
        <Description>A set of general purpose utilities designed for modding with BepInEx</Description>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Cory Caron</Authors>
        <PackageProjectUrl>https://github.com/corycaron5/BepInExUniUtils</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/corycaron5/BepInExUniUtils/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/corycaron5/BepInExUniUtils.git</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\BepInExUniUtils.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\" />
      <Folder Include="InputFramework\" />
    </ItemGroup>
</Project>
