# BepInExUniUtils

./: BepInExUniUtils.sln  LICENSE  README.md  docfx.json  index.md
.github/workflows/: static.yml
BepInExUniUtils/: BepInExUniUtils.csproj  UniUtilsPlugin.cs
BepInExUniUtils/Actions/: DummyAction.cs
BepInExUniUtils/Configuration/: InputConfig.cs  JsonConfigBase.cs
BepInExUniUtils/InputFramework/: AbstractAction.cs  InputMapping.cs  InputTrigger.cs
_site/: README.html  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: BepInExUniUtils.Actions.DummyAction.html  BepInExUniUtils.Actions.html  BepInExUniUtils.Configuration.InputConfig.html  BepInExUniUtils.Configuration.JsonConfigBase.html  BepInExUniUtils.Configuration.html  BepInExUniUtils.InputFramework.AbstractAction.html  BepInExUniUtils.InputFramework.InputMapping.html  BepInExUniUtils.InputFramework.InputTrigger.html  BepInExUniUtils.InputFramework.html  BepInExUniUtils.MyPluginInfo.html  BepInExUniUtils.UniUtilsPlugin.html  BepInExUniUtils.html  toc.html  toc.json
_site/docs/: README.html  getting-started.html  introduction.html  toc.html  toc.json
api/: .manifest  BepInExUniUtils.Actions.DummyAction.yml  BepInExUniUtils.Actions.yml  BepInExUniUtils.Configuration.InputConfig.yml  BepInExUniUtils.Configuration.JsonConfigBase.yml  BepInExUniUtils.Configuration.yml  BepInExUniUtils.InputFramework.AbstractAction.yml  BepInExUniUtils.InputFramework.InputMapping.yml  BepInExUniUtils.InputFramework.InputTrigger.yml  BepInExUniUtils.InputFramework.yml  BepInExUniUtils.MyPluginInfo.yml  BepInExUniUtils.UniUtilsPlugin.yml  BepInExUniUtils.yml  toc.yml
docs/: README.md  toc.yml
